REACT_APP_CUSTOM_NODE_ENV="stage"
REACT_APP_BASE_URL="https://stage-api-timetracking.vilmate.com/api/v1"
REACT_APP_TITLE="TimeTracking Stage"
REACT_APP_GOOGLE_CLIENT_ID="872706416635-k2d0osev3h2rs2ccuma0qlcu1lg7gg00.apps.googleusercontent.com"
